using Sirenix.OdinInspector;

public partial class StrategyGamePlayData // StatsType
{
    // 유닛 피해량 (명중)
    // 기본 피해량 = (유닛_공격력 - 유닛_방어력)
    // 상성 보정량 = ((유닛_관통레벨/유닛_장갑레벨)^2 : > 0.1 and < 1) * 상성 보정; 
    // 최종 피해량 = 기본 피해량 * 상성 보정량 * 난수(0.8~1.2) 
    // 피해 계산 반복 => 유닛_공격당피격수 만큼
    // 
    // 유닛 피해량 (치명)
    // 기본 피해량 = (유닛_공격력 - 유닛_방어력)
    // 치명 피해량 = ((기본 피해량 + 유닛_치명공격력) * 적용 피해량 - 유닛_치명방어력)
    // 상성 보정량 = ((유닛_관통레벨 / 유닛_장갑레벨)^2 : > 0.3 and < 1) * 상성 보정(WeaponType 참고); 
    // 최종 피해량 = (기본 피해량 + 치명 피해량) * 상성 보정량 * 난수(0.8~1.2)
    // 피해 계산 반복 => 유닛_공격당피격수 만큼
    //
    // 확률 
    // 명중 확률 = 유닛_공격명중기회 / (유닛_공격명중기회 + 유닛_공격회피기회)
    // 치명 확률 = 기회/(기회+회피)
    //
    // 공격 딜레이 (전력 부족 또는 EMP로 인한 방전 상태에서 %50 속도)
    // 타겟 변경 => 유닛_조준지연시간 => (유닛_연속공격횟수 * 유닛_연속공격지연시간)(공격이벤트 발생) => 유닛_재공격지연시간 => 재공격
    // 평균 DPS
    // 시간 = (유닛_연속공격횟수 * 유닛_연속공격지연시간) + 유닛_재공격지연시간 
    // 공격 = 유닛_공격력 * (유닛_공격당피격수 * 유닛_연속공격횟수)
    // DPS = 공격/시간
    //
    // 거점 피해량 (필중)
    // 기본 피해량 = 유닛_공격력
    // 상성 보정량 = 상성 보정
    // 최종 피해량 = 기본 피해량 * 상성 보정량 * 난수(0.8~1.2) 
    // 피해 계산 반복 => 유닛_공격당피격수 만큼
    public enum StatsType : ushort // 0 ~ 65,535
	{
		None = 0,

		#region 유닛_능력치,
		유닛_인력              = 1000, // 사용하기 위해 필요한 인력
		유닛_물자              = 1001, // 사용하기 위해 필요한 물자
		유닛_전력              = 1002, // 사용하기 위해 필요한 전력

		유닛_최대내구도        = 1100, // 보유한 최대 채력량
		유닛_현재내구도        = 1101, // 보유한 현재 채력량
		유닛_공격력            = 1102, // 기본 피해량 = 공격력 - 방어력
		유닛_방어력            = 1103, //
		유닛_치유력            = 1104, // 기본 회복량 = 치유력 + 회복력
		유닛_회복력            = 1105, //
		유닛_이동속도          = 1106, // 이동 속도
		유닛_점령점수          = 1107, // 점령 점수
		유닛_치명공격력        = 1108, // 치명 피해량 = (적용 피해량 + 유닛_치명공격력) *  유닛_치명공격배율 - 유닛_치명방어력 
		유닛_치명공격배율      = 1108, // 최종 피해량 = 적용 피해량 + 치명 피해량
		유닛_치명방어력        = 1109, //

		유닛_관통레벨          = 1200, // 적용 피해량 = 기본 피해량 * ((유닛_관통레벨/유닛_장갑레벨)^2 : 0.1 ~ 1) * 상성 보정
		유닛_장갑레벨          = 1201, //
		유닛_EMP저항레벨       = 1202, //
		유닛_상태이상적용레벨  = 1203, //
		유닛_상태이상저항레벨  = 1204, //

		유닛_공격명중기회      = 1300, //공격 기회 점수	// 명중 확률 = 기회/(기회+회피)
		유닛_공격회피기회      = 1301, //공격 회피 점수
		유닛_치명명중기회      = 1302, //치명타 기회 점수 // 치명 확률 = 기회/(기회+회피)
		유닛_치명회피기회      = 1303, //치명타 회피 점수

		유닛_명중피격수        = 1400, // 1회의 공격 명중시, 몇번의 피격을 발생시키는지 (0 이면 피해 계산 없음)
		유닛_연속공격횟수      = 1401, // 공격 시작시, 연속적으로 공격하는 횟수 (0 이면 공격안함)
		유닛_조준지연시간      = 1402, //공격 대상 변경 후 // 유닛_조준지연시간 => 공격시작 => (유닛_연속공격횟수 * 유닛_연속공격지연시간) => 유닛_재공격지연시간 => 재공격
		유닛_연속공격지연시간  = 1403, //연속 공격 딜레이
		유닛_재공격지연시간    = 1404, //공격 후 딜레이

		유닛_공격소모_물자     = 1500, //공격시 물자 소모량
		유닛_공격소모_전력     = 1501, //공격시 전력 소모량

		유닛_공격범위          = 1600, //공격 범위
		유닛_행동범위          = 1601, //반응 범위
		유닛_시야범위          = 1602, //시야 범위
		#endregion

		#region 거점_능력치
		거점_인력_최대            = 2000,
		[LabelText("거점_인력_회복 (10초당)")]
		거점_인력_회복            = 2001,
		거점_인력_현재            = 2002,
							            
		거점_재료_최대            = 2010,
		[LabelText("거점_재료_회복 (10초당)")]
		거점_재료_회복            = 2011,
		거점_재료_현재            = 2012,
							            
		거점_전력_최대            = 2020,
		[LabelText("거점_전력_회복 (10초당)")]
		거점_전력_회복            = 2021,
		거점_전력_현재            = 2022,

		거점_내구도_최대          = 2030,
		[LabelText("거점_내구도_회복 (10초당)")]
		거점_내구도_회복          = 2031,
		거점_내구도_현재          = 2032,
		#endregion			            
							            
		#region 세력_능력치	   	        
		세력_병력_최대            = 5000,
		세력_병력_회복            = 5001,
		세력_병력_현재            = 5002,

		세력_물자_최대            = 5010,
		세력_물자_회복            = 5011,
		세력_물자_현재            = 5012,
							            
		세력_전력_최대            = 5030,
		세력_전력_회복            = 5031,
		세력_전력_현재            = 5032,
							            
		세력_점령속도비율               = 5107,
		#endregion
	}

}
