public partial class StrategyGamePlayData // UnitKey
{
	public enum UnitKey : ushort // 0 ~ 65,535
	{
		None = 0,
		// ========== ========== ========== ========== ==========
		중립유닛           = 9,
		// ---------- ---------- ---------- ---------- ----------
		#region 중립 기계 (10~100)
		소형순찰비행드론 = 10,   // 특정 구역을 배회하는 순찰용 비행 유닛
		중형순찰비행드론,
		대형순찰비행드론,
		고장난_소형순찰비행드론,
		고장난_중형순찰비행드론,
		고장난_대형순찰비행드론,

		소형순찰기갑드론 = 20,   // 특정 구역을 배회하는 순찰용 기갑 유닛
		중형순찰기갑드론,
		대형순찰기갑드론,
		고장난_소형순찰기갑드론,
		고장난_중형순찰기갑드론,
		고장난_대형순찰기갑드론,

		자동소형포탑 =  30,      // 고정식 방어 포탑, 공격 범위 제한
		자동중형포탑,
		자동대형포탑,
		고장난_자동소형포탑,
		고장난_자동중형포탑,
		고장난_자동대형포탑,

		소형보급드론 = 50,       // 회수 할 경우 물자 획득
		중형보급드론,
		대형보급드론,
		소형전력드론,            // 회수 할 경우 전력 획득
		중형전력드론,
		대형전력드론,

		소형수리드론 = 60,       // 회수시 시설을 수리한다
		중형수리드론,
		대형수리드론,
		소형회복드론,            // 회수시 유닛을 치료한다
		중형회복드론,
		대형회복드론,

		관측드론 = 70,           // 사용시 주변에 넓은 시야를 재공
		이동식연구소,            // 회수 할 경우 기록물 또는 연구 획득
		이동식저장소,            // 회수 할 경우 기록물 또는 연구 획득
		#endregion
		// ---------- ---------- ---------- ---------- ----------
		#region 중립 인류 (100 ~ 200)
		부랑자 = 100,             // 집 없이 떠도는 사람

		약탈자A = 110,            // 처치 시 약간의 자원 획득
		약탈자B,                  // 처치 시 약간의 자원 획득
		약탈자C,                  // 처치 시 약간의 자원 획득

		탈영병_A = 120,            // 제한 전투력, 우발적 충돌 가능
		탈영병_B,                  // 제한 전투력, 우발적 충돌 가능
		탈영병_C,                  // 제한 전투력, 우발적 충돌 가능
		탈영병_D,                  // 제한 전투력, 우발적 충돌 가능
		#endregion
		// ---------- ---------- ---------- ---------- ----------
		#region 중립 고유 (900 ~ 999)
		떠돌이_방랑인_케롤 = 900,  // 상호작용시 임무 제공

		#endregion
		// ========== ========== ========== ========== ==========
		#region 완충 번호 (1000 ~ )
		#endregion
		// ========== ========== ========== ========== ==========
		기계세력유닛  = 1099,
		// ---------- ---------- ---------- ---------- ----------
		#region 기계 세력 - 소형 (1100)
		// 1100 공격 유닛
		기계_소형_사격드론 = 1100,           // 공격 특화 // 관통, 경장갑
		기계_소형_자폭드론,                  // 돌파 특화 // 폭발, 경장갑
		기계_소형_소총로봇,                  // 공격 특화 // 관통, 경장갑
		기계_소형_로켓로봇,                  // 공격 특화 // 폭발, 중장갑

		// 1110 지원 유닛
		기계_소형_정찰드론 = 1110,           // 정찰 특화 // 일반, 경장갑

		// 1120 특수 유닛
		기계_소형_전파방해드론 = 1120,       // 지원 특화 // 일반, 경장갑
		기계_소형_스텔스드론,                // 침투 특화 // 일반, 경장갑

		#endregion
		// ---------- ---------- ---------- ---------- ----------
		#region 기계 세력 - 중형 (1200)
		// 1200 공격 유닛
		기계_중형_사격드론 = 1200,           // 공격 특화 // 관통,     경장갑
		기계_중형_로켓드론,                  // 공격 특화 // 폭발,     경장갑
		기계_중형_기관포로봇,                // 공격 특화 // 관통,     중장갑
		기계_중형_로켓포로봇,                // 공격 지원 // 폭발,     경장갑
		기계_중형_전차포로봇,                // 돌파 지원 // 관통,     강화장갑
		기계_중형_대전차로봇,                // 공격 특화 // 관통특화, 경장갑
		기계_중형_돌격로봇,                  // 돌파 특화 // 폭발,     강화장갑


		// 1210 지원 유닛
		기계_중형_수리로봇 = 1210,           // 지원 특화 // 일반, 경장갑 
		기계_중형_보급로봇,                  // 지원 특화 // 일반, 경장갑 

		// 1220 특수 유닛 (상태이상 특화)
		기계_중형_화염방사로봇 = 1220,       // 돌파 공격 // 일반, 경장갑
		기계_중형_전파방해로봇,              // 지원 특화 // 일반, 경장갑
		기계_중형_지휘통제로봇,              // 지원 특화 // 일반, 중장갑

		#endregion
		// ---------- ---------- ---------- ---------- ----------
		#region 기계 세력 - 대형 (1300)
		// 1300 공격 유닛
		기계_대형_기관포로봇 = 1300,         // 공격 특화 // 관통,     중장갑
		기계_대형_로켓포롯봇,                // 공격 특화 // 폭발,     중장갑
		기계_대형_폭격로봇,                  // 공격 지원 // 폭발특화, 경장갑
		기계_대형_호버탱크,                  // 돌파 특화 // 관통특화, 강화장갑
		기계_대형_돌격로봇,                  // 돌파 특화 // 폭발,     강화장갑

		// 1310 지원 유닛
		기계_대형_레이더차량 = 1310,         // 정찰 특화 // 일반, 경장갑
		기계_대형_역장전개차량,              // 방어 지원 // 일반, 경장갑
		기계_대형_보급로봇,                  // 지원 특화 // 일반, 경장갑 

		// 1320 특수 유닛 (상태이상 특화)
		기계_대형_전파방해로봇 = 1320,       // 지원 특화 // 일반, 경장갑
		기계_대형_신호교란로봇 = 1320,       // 지원 특화 // 일반, 경장갑

		#endregion
		// ---------- ---------- ---------- ---------- ----------
		#region 기계 세력 - 초대형 (1400)
		// 1400 공격 유닛
		기계_초대형_육상부양전함 = 1400,     // 돌파 특화 // 관통특화, 강화장갑
		기계_초대형_미사일항공모함,          // 공격 특화 // 폭발특화, 중장갑
		기계_초대형_저격자주포,              // 공격 지원 // 폭발특화, 경장갑

		// 1410 지원 유닛
		기계_초대형_이동식전술지휘소 = 1410, // 지원 특화 // 일반,     중장갑

		// 1420 특수 유닛
		기계_초대형_이동식군수공장 = 1420,   // 생산 특화 // 일반,     중장갑
		#endregion
		// ---------- ---------- ---------- ---------- ----------
		#region 기계 고유 (1900)
		기계_고유_아카이브관리자_므네모시네  = 1900,
		#endregion
		// ========== ========== ========== ========== ==========
		#region 완충 번호 (2000 ~ )
		#endregion
		// ========== ========== ========== ========== ==========
		인류세력유닛 = 2099,
		// ---------- ---------- ---------- ---------- ----------
		#region 인류 세력 - (2100)
		// 2100 ───── 공격 유닛
		인류_병사_전선보병 = 2100,          // 기본 보병. 관통탄 기반의 표준 화력 유닛
		인류_병사_중장갑보병,               // 강화외골격 착용. 근거리 돌파형
		인류_병사_대기갑보병,               // 대기계용 관통무기 운용. 기계세력에 효과적
		인류_병사_박격포병,                 // 포격 지원. 광역 범위 피해형

		// 2110 ───── 지원 유닛
		인류_병사_전투의무병 = 2110,        // 주변 아군 회복 및 단기 강화제 투입
		인류_병사_보급병,                   // 보급/탄약/전력 회복 버프 제공
		인류_병사_전투공병,                 // 아군 시설 효율 상승 / 적 구조물 교란
		인류_병사_역장보병,                 // 광범위 역장 발생기 운용. 방어 지원

		// 2120 ───── 특수 유닛
		인류_병사_전술정찰병 = 2120,         // 시야 확장 / 포격 좌표 유도
		인류_병사_전자전병,                  // EMP 발생으로 기계 장비 일시 무력화

		#endregion
		// ---------- ---------- ---------- ---------- ----------
		#region 인류 세력 - B (2200)
		// 2200 공격 유닛
		// 2210 지원 유닛
		// 2220 특수 유닛
		#endregion
		// ---------- ---------- ---------- ---------- ----------
		#region 인류 고유 (2900)
		// ──── 백화휘랑 고유 인물 ────
		인류_고유_주우나 = 2900,
		인류_고유_주하로,
		인류_고유_강도현,
		인류_고유_이세미유하,
		#endregion
		// ========== ========== ========== ========== ==========
	}

	public enum FacilitiesKey
	{
		None = 0,
		// 중립 시설 (0010 ~ 0999)
		중립시설           = 10,
		역장발생기,              // 사용시 일정 시간동안 중립 역장(보호막) 생성
		은폐장발생기,            // 사용시 일정 시간동안 주변의 유닛을 감춘다.
		사격궤도조절기,          // 사용지 일정 시간동안 주변의 유닛의 명중 및 회피 상승

		// 완충 번호 (1000 ~ 1099)
		// 기계 종족 시설 (1100 ~ 1499)
		기계시설          = 1100,
		// 이하 

		// 완충 번호 (1500 ~ 1599)
		// 인류 시설 (1600 ~ 1999)
		인류시설          = 1600,
		// 이하 

		// 완충 번호 (2000 ~ 2099)
		// 고유 시설 (2100 ~ 9999)
		UniqueFacilities          = 2100,
		// 이하 각종 고유 사설(기계/중립/인류 포함) 기입
		Facilities_가,
		Facilities_나,
		Facilities_다,
		Facilities_라,
		Facilities_마,
	}
}
