using Sirenix.OdinInspector;

public partial class StrategyGamePlayData // StatsType
{
	/// <summary>
	/// 피해량 계싼에 대한 건 <see cref="DamageCommander"/>확인
	/// </summary>
	public enum StatsType : ushort // 0 ~ 65,535
	{
		None = 0,

		#region 유닛_능력치,
		유닛_인력              = 1000, // 사용하기 위해 필요한 인력
		유닛_물자              = 1001, // 사용하기 위해 필요한 물자
		유닛_전력              = 1002, // 사용하기 위해 필요한 전력

		유닛_최대내구도        = 1100, // 보유한 최대 채력량
		유닛_현재내구도        = 1101, // 보유한 현재 채력량
		유닛_공격력            = 1102, // 기본 피해량 = 공격력 - 방어력
		유닛_방어력            = 1103, //
		유닛_치유력            = 1104, // 기본 회복량 = 치유력 + 회복력
		유닛_회복력            = 1105, //
		유닛_이동속도_c        = 1106, // 이동 속도
		유닛_점령점수          = 1107, // 점령 점수

		유닛_치명피해율        = 1110, // 치명 피해량 = (적용 피해량 + 유닛_치명공격력) * 유닛_치명피해율 - 유닛_치명방어력 
		유닛_치명공격력        = 1111, // 최종 피해량 = 적용 피해량 + 치명 피해량
		유닛_치명방어력        = 1112, //

		유닛_탄용량            = 1120, // 재장전이 필요한 사용된 총알 수.
		유닛_사용탄수          = 1121, // 현제 사용된 총알 수.
		유닛_동시공격개수      = 1122, // 1번 총알이 발사될떄 한번에 나가는 투사체 개수(0 이면 공격안함) (산탄)
		유닛_연속공격횟수      = 1123, // 1번이 공격기회에서 연속으로 총을 발사하는 횟수(0 이면 공격안함) (연발)

		유닛_관통레벨          = 1200, // 
		유닛_장갑레벨          = 1201, //
		유닛_EMP충격레벨       = 1202, //
		유닛_EMP방호레벨       = 1203, //
		유닛_상태이상적용레벨  = 1204, //
		유닛_상태이상저항레벨  = 1205, //

		유닛_공격명중기회      = 1300, //공격 기회 점수	// 명중 확률 = 기회/(기회+회피)
		유닛_공격회피기회      = 1301, //공격 회피 점수
		유닛_치명명중기회      = 1302, //치명타 기회 점수 // 치명 확률 = 기회/(기회+회피)
		유닛_치명회피기회      = 1303, //치명타 회피 점수

		유닛_조준지연시간_c      = 1402, // 공격 대상 변경 후 // 유닛_조준지연시간_c => 공격시작 => (유닛_연속공격횟수 * 유닛_연속공격지연시간_c) => 유닛_재공격지연시간_c => 재공격
		유닛_연속공격지연시간_c  = 1403, // 연속 공격 중 각 공격별 딜레이
		유닛_재공격지연시간_c    = 1404, // 1 회의 연속공격이 끝나면 다음 공격 시간
		유닛_재장전시간_c        = 1405, //

		유닛_공격소모_물자     = 1500, //공격시 물자 소모량
		유닛_공격소모_전력     = 1501, //공격시 전력 소모량

		유닛_공격범위_종료최소_c = 1600, //공격 종료 최소 범위 // 나 => 종료 최소 => 시작 최소 => 시작 최대 => 종료 최대 => 적
		유닛_공격범위_시작최소_c = 1601, //공격 시작 최소 범위
		유닛_공격범위_시작최대_c = 1602, //공격 시작 최대 범위
		유닛_공격범위_종료최대_c = 1603, //공격 종료 최대 범위
		유닛_행동범위_c          = 1610, //반응 범위
		유닛_시야범위_c          = 1620, //시야 범위
		#endregion

		#region 자원_능력치
		자원_인력_최대            = 2000,
		[LabelText("자원_인력_회복 (10초당)")]
		자원_인력_회복            = 2001,
		자원_인력_현재            = 2002,

		자원_재료_최대            = 2010,
		[LabelText("자원_재료_회복 (10초당)")]
		자원_재료_회복            = 2011,
		자원_재료_현재            = 2012,

		자원_전력_최대            = 2020,
		[LabelText("자원_전력_회복 (10초당)")]
		자원_전력_회복            = 2021,
		자원_전력_현재            = 2022,
		#endregion

		#region 시설물
		[LabelText("거점_내구도_회복 (10초당)")]
		시설_내구도_최대          = 3000,
		시설_내구도_회복          = 3001,
		시설_내구도_현재          = 3002,
		#endregion

		#region 세력_능력치	   	        

		세력_점령속도비율_c       = 5107,
		#endregion
	}

}
